  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aplicatie todolist in JS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="wrapper">
    <header>Aplicatie todo</header>
    <div class="inputField">
      <input type="text" placeholder="Adăugați noul dvs. todo">
      <button><i class="fas fa-plus"></i></button>
    </div>
    <ul class="todoList">
      <!-- data are comes from local storage -->
    </ul>
    <div class="footer">
     <span>Aveți <span class="pendingTasks"></span> sarcini în așteptare</span>
      <button>Sterge tot</button>
    </div>
  </div>

  <script src="script.js"></script>

</body>
</html>
